* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: #242424;
  color: #fff;
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
}

.auth {
  background: #fff;
  color: black;
  width: 40vw;
  max-width: 700px;
  height: 70vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

  button {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    background: #1a1a1a;
    padding: 8px 20px;
    border-radius: 8px;
    cursor: pointer;

    &:hover {
      background: rgb(56, 56, 56);
    }
  }
  @media (max-width: 700px) {
    width: 90vw;
  }
  img {
    width: 30px;
  }
}


// general
h1 {
    font-size: 50px;
  }
  
  button {
    background: #1a1a1a;
    color: white;
    padding: 8px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
  
    &:hover {
      filter: brightness(60%);
    }
  }


// room page
.room-page{
    background: #fff;
    color: #1a1a1a;
    padding: 50px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;

    input{
        padding: 5px 10px;
        font-size: 20px;
        border: none;
        outline: none;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.344);
        border-radius: 8px;
    }

    & > button:last-child{
        background: crimson;
    }
}


// chat page
.chat-page{
    background: url('/public//bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 50vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 800px;
    overflow: hidden;

    @media (max-width: 650px){
        width: 100vw;
        height: 100vh;
        border-radius: 0px;
    }
}

.chat-page header{
    background: #1c743c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

    div{
      display: flex;
      gap: 10px;
        button{
          width: 100px;
          height: min-content;
            background: #c6cac7;
            color: #1a1a1a;
        }
    
        .sign-out{
          background-color: crimson;
          color: white;
        }
    }


    .room{
      font-size: x-large;
      font-weight: bold;
    }
}

.chat-page form{
    display: flex;
    gap: 10px;
    padding: 10px;
    background: #1c743c;

    .text-input{
        width: 100%;
        border-radius: 10px;
        border: none;
        padding: 5px 10px;
        font-size: 15px;
        box-shadow: 2px 2px 0px rgba(0,0,0,.57);
    }

    .input-file-label{
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: x-large;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
    }

    .input-file-label:hover{
      background-color: #238346;
    }

    .input-file{
     visibility: hidden;
     display: none;
    }

    button{
      background: #c6cac7;
      color: #111;
    }
}

// message
.chat-page main{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 10px;
    padding: 10px;

    &::-webkit-scrollbar{
        background: transparent;
        width: 6px;
    }

    &::-webkit-scrollbar-thumb{
        background-color: #f99417;
    }
}

.msg-other{
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;

    .user-info{
        display: flex;
        align-items: center;
        gap: 5px;

        img{
            width: 40px;
            border-radius: 50%;
        }

        span{
            font-weight: bold;
        }
    }

    .msg-text{
      background: rgb(95, 93, 93);
      padding: 10px 10px;
      border-radius: 7px 7px 0 7px;
      display: flex;
      flex-direction: column;
    }

  }
  .other-pic{
    border: none;
    width: 150px;
  }
  
.msg-user{
    background: #1c743c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-end;
    padding: 10px 10px;
    border-radius: 7px 7px 0 7px;
    gap: 5px;
}

.auth-user-pic{
  width: 150px;
}